<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Saya | By R.Restiandi</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            background-color: rgb(223, 223, 223);  
        }
        .container{
            display: flex;
            height: 650px;
        }
        .biodata{
            max-width: 1000px;
            margin: auto;
            background-color: white;
            border-radius: 20px;
            box-shadow: 3px 3px 8px black;
            width: 700px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        .atas{
            text-align: center;
            padding: 5px;
            background-color: rgb(96, 187, 214);
        }
        .tengah{
            display: flex;
            justify-content: space-around;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .tengah .kiri{
            flex-basis: 30%;
            text-align: center;
        }
        .tengah .kiri img{
            height: 190px;
            border-radius: 10px;
            border: 2px solid grey;
        }
        .tengah .kanan span{
            font-weight: bold;
        }

        .kontak{
            margin-top: 26px;
            text-align: center;
            height: 35px;
        }

        ul li{
            display: inline-block;
            margin-right: 10px;
        }

        ul li a img{
            width: 20px;
            height: 20px;
            line-height: 35px;
            margin-right: 5px;
        }

        a{
            text-decoration: none;
            font-size: 14px;
            line-height: 35px;
            color: black;
            font-weight: bold;
        }

        @media screen and (max-width: 600px) {
            .biodata{
                width: 90%;
            }
            .tengah{
                margin-top: 20px;
                flex-direction: column;
            }
            .kiri img{
                height: 190px;
                width: 150px;
            }
            .kanan{
                margin-top: 20px;
                padding-left: 20px;
                padding-right: 0px;
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
     <div class="container"> 
        <div class="biodata">
            <div class="atas">
                <h1>Biodata Saya</h1>
            </div>
            <div class="tengah">
                <div class="kiri">
                    <img src="mi.jpg" alt="">
                    <h2>Rendi Restiandi</h2>
                </div>
                <div class="kanan">
                    <p><span>Alamat: </span>Jl. Cibeunying Kolot III no.27, Bandung, Jawa Barat</p>
                    <p><span>TTL: </span>Bandung, 10 Juni 1999</p>
                    <p><span>Agama: </span>Islam</p>
                    <p><span>Pekerjaan: </span>Masih nganggur :((</p>
                    <p><span>Status: </span>Belum menikah</p>
                    <p><span>Telp: </span>085776398990</p>
                    <p><span>Pendidikan Terakhir: </span>D3-T.Telekomunikasi</p>
                    <p><span>Hobi: </span>Menonton film, Badminton, Membaca buku ilmiah</p>
                    <div class="kontak">
                        <ul>
                            <li><a href="https://www.instagram.com/restiandi_/" target="blank"><img src="ig.png" alt="">@restiandi_</a></li>
                            <li><a href="https://twitter.com/rendi_rest" target="blank"><img src="tw.png" alt="">@Rendi_Rest</a></li>
                            <li><a href="https://gitlab.com" target="blank"><img src="git.png" alt="">@RestProject</a></li>
                        </ul>
                    </div>
                </div>
            </div>       
        </div> 
    </div>   
</body>
</html>