<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document 14</title>
</head>
<body>
  <div id="app">
    <router-link to="/">Halaman pertama</router-link>
    <router-link to="/halaman2">Halaman kedua</router-link>        
    <router-link to="/halaman3">Halaman ketiga</router-link>        
    <hr>
    <router-view></router-view>
  </div>
  
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>

  <script>

        const hal1 = { template: '<div><h1>Ini Halaman pertama</h1></div>' }
        const hal2 = { template: '<div><h1>Ini Halaman kedua</h1></div>' }
        const hal3 = { template: '<div><h1>Ini Halaman ketiga</h1></div>' }

        //skenario sudah login
        const routes = [
        { path: '/', component: hal1, alias: '/halaman1' },
        { path: '/halaman2', component: hal2, meta: {login : false}},
        { path: '/halaman3', component: hal3, meta:{login : true}}
       ]

       //skenario belum login
    //    const routes = [
    //     { path: '/', component: hal1, alias: '/halaman1' },
    //     { path: '/halaman2', component: hal2, meta: {login : true} },
    //     { path: '/halaman3', component: hal3, meta:{login : true}}
    //    ]

        const router = new VueRouter({
          routes 
        })

        const stat = function(to){
            if(routes[1].meta.login && routes[2].meta.login){
                alert('login dulu woi')
            }  
            else{
                alert('maaf kudu admin')
            }
        }

        router.beforeEach((to, from, next)=>{
            if(to.matched.some(record=>record.meta.login)){
                console.log(to)
                stat(to)
                next(false)
            }else{
                if(to.fullPath == routes[1].path){
                alert('welkam')}
                next()
            }
        })
        

        var vm = new Vue({ 
          el: '#app', 
          router, 
          })
  </script>
 
</body>
</html>